# iReader

./: Procfile  Procfile.windows  README.md  pom.xml
src/main/java/com/intelliReader/image/: LabelImage.java
src/main/java/com/intelliReader/jetty/: AccountResource.java  ContentBuilder.java  CountingPage.java  Entry.java  FrontPage.java  HTMLUtil.java  JettyServer.java  MapJson.java  PaginatedListWrapper.java  RankedPage.java  ReadListResource.java  RegistrationResource.java  StopwordResource.java  VisitedPage.java
src/main/java/com/intelliReader/model/: FeedRelevanceModel.java  KeywordBasedFeedRelevanceModel.java  ModelUtil.java  Stemmer.java  StopWordFilter.java
src/main/java/com/intelliReader/newsfeed/: AeonRSSFeedDescriptor.java  Feed.java  FeedMessage.java  NYTimesRSSFeedDescriptor.java  RSSFeedDescriptor.java  RSSFeedParser.java  RSSSources.java
src/main/java/com/intelliReader/storage/: BerkelyDBStore.java  InMemoryStore.java  MongoDBConnections.java  MongoDBMapStore.java  MongoDBStore.java  Store.java
src/main/java/com/intelliReader/text/: TextAnalyzer.java
src/main/java/com/intelliReader/util/: StringUtil.java
src/main/resources/iReader/: 00000000.jdb  00000001.jdb
src/main/webapp/: home.jsp  index.html  loginOrReg.jsp
src/main/webapp/WEB-INF/: apiKey.properties  shiro.ini  web.xml  web.xml.bck
src/main/webapp/account/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/lib/: angular-resource.min.js
src/main/webapp/script/: autosuggest.js  stopwordList.js  title_suggestions.js
src/test/java/RSSFeed/: FeedMessageTest.java  FeedTest.java  TestFeedParser.java
src/test/java/Text/: TestLuceneAnalyzer.java
src/test/java/berkeleydb/: TestBdbBasics.java  TestBerkeleyDBStore.java
src/test/java/com/intelliReader/storage/: MongoDBMapStoreTest.java
src/test/java/http/: TestJsonPost.java
src/test/java/jetty/: HelloResource.java  HelloServlet.java  HelloWorld.java  JettyAjax.java  StartJetty.java  TestHTMLUtil.java  index.html
src/test/java/mangodb/: TestJavaDriver.java  TestMongoDBStore.java
src/test/java/model/: TestKeywordBasedFeedRelevanceModel.java  TestModelUtil.java  TestStemmer.java  TestStopList.java
src/test/resources/iReader/: 00000000.jdb
src/test/resources/test/web/: index.html  index.jsp
src/test/resources/test/web/WEB-INF/: web.xml
